
# setup source folder (cloned from GIT)
msp.src.dir=C:/developement/sources/MSP

# setup target folder for release jars
msp.release.dir=C:/developement/release

# setup forge/mcp folder
mcp.dir=C:/developement/forge/mcp

mcp.src.dir=${mcp.dir}/src/minecraft
mcp.reobf.dir=${mcp.dir}/reobf/minecraft

msp.src.common.dir=${msp.src.dir}/common
msp.src.resources.dir=${msp.src.dir}/resources
msp.src.scripts.dir=${msp.src.dir}/scripts
